# ComposeSample

app/: build.gradle.kts
app/src/androidTest/java/com/zbt/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zbt/compose/coroutine/: CoroutineSimpleUnit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbt/compose/: MainActivity.kt
app/src/main/java/com/zbt/compose/ui/: CurtainView.kt
app/src/main/java/com/zbt/compose/ui/activity/: LoginRegisterActivity.kt
app/src/main/java/com/zbt/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zbt/compose/ui/widgets/: BubbleSeekBar.kt  CurtainAngleAnimView.java  CurtainBubbleSeekBar.kt
app/src/main/java/com/zbt/compose/utils/: RMUIPixelUtil.java
app/src/main/res/drawable/: bubble_seekbar_horizontal_bg_drawable_debug.xml  ic_light_slider_value_scale.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zbt/compose/: ExampleUnitTest.kt
app/src/test/java/com/zbt/compose/annotation/: AnnotationUnitTest.kt
app/src/test/java/com/zbt/compose/function/: FunctionUnitTest.kt  ScopeUnitTest.kt
app/src/test/java/com/zbt/compose/keyword/: AsUnitTest.kt  IsUnitTest.kt  KeywordsUnitTest.kt  ObjectTestType.kt  OperatorOverloadUnitTest.kt  ReturnAndJumpUnitTest.kt
doc/: ABI.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
